<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Dental- Kaiser</title>
    <style>
        .box {
            background-image: url(image/bg-home-min.png );
            background-color: rgba(0, 0, 0, 0.32);
            background-position: center center;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            border-width: 0px 0px 0px 0px;
            border-color: #eae9e9;
            border-style: solid;
            background-size: cover;
            min-height: 90vh;
            margin-top: -30px;

        }


        .container {
            display: flex;
            height: 300px;
            grid-template-columns: center center;
            background-color: #eff5fc;
            column-gap: 40px;
            align-items: flex-start;
            justify-content: space-evenly;




        }

        .sami {
            text-align: left;
            height: 100px;
            padding: 0 8px 0 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 100px;
            color: #153c78;
            font-size: 20px;
            margin-bottom: -40px;
            margin-top: 20px;

        }

        h1 {


            display: flex;
            font-size: 39px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #153c78;


        }

        #mainFooter {
            background: #1d0266;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        * {
            box-sizing: border-box;
        }

        #main-content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
            background-color: white;
            text-align: left;
        }

        #left-div,
        #right-div {
            width: 50%;
            float: left;
        }

        #left-div {
            text-align: center;
            margin-top: 40px;
        }

        #image1,
        #image2,
        #image3 {
            width: 25%;

        }

        #right-div {
            font-size: 21px;
            margin-top: 0px;
        }

        #image-main {
            width: 70%;

        }

        #main-content2 {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            background-color: #eff5fc;

        }

        #main-title {
            font-weight: bold;
            font-size: 40px;
        }

        #teeth-content,
        #find-dentist,
        #find-location {
            float: left;
            width: 33.33%;
            padding: 50px;
            text-align: left;
            font-size: 20px;
            cursor: pointer;
            color: #153c78;
        }
    </style>
</head>

<body>
    <div>
        <header style="text-align:center;color:white;background-color: #193661;">

            <nav style="display:flex;justify-content:space-between;padding:30px; ">
                <div style="display:flex;gap:10px;align-items: center;">
                    <img src="image/MicrosoftTeams-image.png" style="width:170px;height:70px;" />


                </div>
                <div style="display:flex;gap:10px;align-items:center;">
                    <label>HELP</label>
                    <label style=" padding:8px;">DENTISTS&LOCATIONS</label>
                    <label style="padding:10px;">PLAN</label>
                    <label style="padding:10px;">Q&A</label>
                    <label style="padding:10px;">ABOUT US</label>
                    <label style="padding:10px;">CONTACT</label>
                    <label style="padding:10px;">COMMUNITY</label>
                    <label style="padding:10px;">INSIGHTS</label>
                    <label style="padding:10px;">KP .ORG</label>

                </div>

            </nav>

        </header>

        </nav>

        <div class="box">

            <div style="display: flex;
        justify-content:center;
        flex-direction: column;
        padding: 200px;
        ">

                <h1 style="color: #ffffff; font-size: 50px; text-align: left;">
                    Coordinated Dental<br>
                    Care And Coverage In<br>
                    Oregon & Southwest<br>
                    Washington
                </h1>
                <p style="color: #ffffff; font-size: 20px; text-align: left;">
                    Kaiser Permanente Dental is recognized as the leader in<br>
                    providing high-quality, patient-centered, comprehensive care,<br>
                    according to the Accreditation Association for Ambulatory<br>
                    Health Care (AAAHC).1 Our top-notch dentists work together<br>
                    with our doctors, as part of the same system, to deliver<br>
                    quality care to members.
                </p>
                <a href="https://kaiserpermanentedentalnw.org/choose/by-area/"
                    style="color:#ffffff; font-size: 20px;">find
                    locations</a>
            </div>

        </div>
        <div class="container">
            <div class="sami">
                <h1>
                    THE KAISER <br>
                    PERMANENTE <br>DENTAL <br>
                    DIFFERENCE
                </h1>

            </div>
            <div class="sami">
                <p>
                    For more than 40 years, Kaiser Permanente Northwest has<br>been helping our
                    members thrive with healthy smiles and<br> dental care that connects seamlessly
                    to their health plans.<br> Prevention is at the core of our philosophy,
                    and we want to <br>help you achieve and maintain a healthy smile. We combine<br> dental,
                    medical, pharmacy, and insurance services in one<br> easy-to-use package to help make
                    health care simpler<br> and more convenient.
                </p>
            </div>

        </div>
        <div>
            <div id="main-content">
                <div id="left-div">
                    <img src="https://kaiserpermanentedentalnw.org/wp-content/uploads/2022/12/total-health-solutions-min.png"
                        id="image-main" ;width=200;height=400; />
                </div>
                <div id="right-div">
                    <h1>TOTAL HEALTH SOLUTIONS</h1>
                    <p>
                        Our medical and dental teams work as a team to help protect the total health of our members.
                        Shared health records mean our dentists see when members are due for medical screenings and can
                        help schedule their appointment right away. In fact, did you know that Kaiser Permanente members
                        with both medical and dental coverage weigh less, smoke less, and visit the hospital and
                        emergency department less often than members with just medical coverage?2 Learn more about our
                        COVID-19 safety measures and what to expect
                        at your next dental
                        appointment.
                    </p>
                    <p>
                        <a href="https://kaiserpermanentedentalnw.org/covid-getting-care-safely/">Learn more about our
                            COVID-19 safety measures and what to expect at your next dental appointment.</a>
                    </p>
                </div>
            </div>
        </div>






        <div id="main-content2">
            <div id="main-title">
                <h1>KNOW WHAT'S IMPORTANT</h1>
            </div>
            <div id="teeth-content">
                <img src="https://www.kaiserpermanentedentalnw.org/wp-content/uploads/2022/12/tooth.png" id="image1"
                    ;width="10px" ;height="10px" ; />
                <h3>Quality dental care</h3>
                <p>Our Oregon and Southwest Washington
                    dental group has more than 160 pediatric
                    dentists, orthodontists, periodontists,
                    oral surgeons, endodontists, and prosthodontists — and you can choose
                    to see any of them. Our coverage options and
                    high-quality care allow us to deliver you an
                    outstanding service experience. In fact, 95% of
                    our members would recommend us to family and friends.</p>
                <a href="https://kaiserpermanentedentalnw.org/choose/by-name/">FIND A DENTIST</a>
            </div>
            <div id="find-dentist">
                <img src="https://www.kaiserpermanentedentalnw.org/wp-content/uploads/2022/12/location.png" id="image2"
                    ;width="10" ;height="1" ; />
                <h3>Convenient locations</h3>
                <p>With 21 dental offices in the Portland metro area, Southwest Washington, Longview, Salem, and Eugene,
                    there's sure to be one near you. Plus, you can often take care of minor medical needs, like flu
                    shots or other vaccinations,
                    during your dental appointment.</p>
                <a href="https://kaiserpermanentedentalnw.org/about-us/our-locations/">FIND A LOCATION NEAR YOU</a>
            </div>
            <div id="find-location">
                <img src="https://www.kaiserpermanentedentalnw.org/wp-content/uploads/2022/12/laptop-01.png" id="image3"
                    ;width="" ;height="17" ; />
                <h3>Time-saving solutions</h3>
                <p>Whether it's virtual dental care, online appointment scheduling, or express check-in, we offer
                    innovative ways for members to save time and manage their health more conveniently.</p>
                <a href="https://kaiserpermanentedentalnw.org/about-us/virtual-dentistry/">LEARN MORE ABOUT VIRTUAL
                    DENTISTRY</a>
            </div>
        </div>








        <div class="sami">
            <h2>
                FIND THE <br>
                RIGHT PLAN
            </h2>

        </div>
        <div>
            <p>We offer a range of high-quality, affordable dental plans to small and large businesses, as well as
                individuals and families in Oregon and Southwest Washington. Explore our options below to find a dental
                plan that’s right for you.</p>
        </div>
        <div class="plan">Business Plans</div>
        <div class="plan">Individual and Family Plans</div>
        <div class="plan">Medicare</div>
        <div class="plan">Brokers</div>











        <footer id="mainFooter">
            <p>&copy;2022 Kaiser Foundation Health Plan of the Northwest  500 NE Multnomah St., Suite 100, Portland, OR
                97232 1-800-813-2000
                <a href="https://healthy.kaiserpermanente.org/privacy">Terms & Conditions Privacy Policy
            </p></a>
        </footer>

    </div>
</body>

</html>