<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .first {
            display: flex;
            justify-content: space-between;




        }

        .inside {
            border: 1px solid black;
            padding-left: 3px;
            padding-right: 3px;
            background-color: antiquewhite;
            margin-left: 100px;
            margin-right: 20px;

            margin-bottom: -10px;

        }

        .insidesecond {
            padding-right: 6px;
            margin-right: 200px;


        }

        .head {

            border: 4px solid pink;
            color: red;
            background-color: pink;
            padding: 10px;

        }

        .left {
            border-left: 1px solid black;
            padding-left: 10px;

        }
    </style>

</head>


<body>
    <div class="first">

        <div class="inside">
            <h2 style="padding-left: 10px">some favorite</h2>
            <ul>
                <li> cherry red</li>
                <li> cherry red</li>
                <li> cherry red</li>

            </ul>
        </div>
        <div class="insidesecond">
            <header class="head">
                The more colorful the food, the better.

            </header>
            <h2> wild and wacky life</h2>

            <div class="left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor ipsa dolorem, mollitia omnis
                obcaecati non dolores nobis sunt optio<br> reprehenderit temporibus quasi provident impedit hic adipisci
                beatae nisi cumque.
                <div style="margin-left: 7px;"> carrot is good</div>
            </div>

            <h4>some diseases</h4>
            <div>
                <table style=" border-collapse: collapse;
                border: 1px solid black; table-layout: auto;
                width: 100%;">

                    <tr>
                        <td style="border: 1px solid black;">water</td>
                        <td style="border: 1px solid black;">water</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">water</td>
                        <td style="border: 1px solid black;">water</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">water</td>
                        <td style="border: 1px solid black;">water</td>
                    </tr>
                </table>

            </div>

            <div style="display: flex;gap: 20px; margin-bottom: 30px; justify-content: space-between; margin-top:20px;">
                <img src="image/images.jpeg" width="200px" height="200px">
                <img src="image/images.jpeg" width="200px" height="200px">
                <img src="image/images.jpeg" width="200px" height="200px">
                <img src="image/images.jpeg" width="200px" height="200px">



            </div>
            <div style="display: flex;gap: 20px; margin-bottom: 30px;">
                <div>
                    <h6> The most </h6>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod obcaecati mollitia beatae pariatur?
                    Distinctio repellendus alias ipsam incidunt, perspiciatis aspernatur sapiente soluta voluptatem
                    pariatur sint commodi harum libero, quod tempora.

                </div>

                <div>

                    <h6>The most</h6>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ipsum quae ipsa, iusto veritatis
                    minus adipisci iste sapiente magnam odio provident dolorum modi fugit atque at repellat voluptatibus
                    error alias!

                </div>



            </div>

        </div>
    </div>




</body>

</html>